* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Fira Sans, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #d2f7ce;
  padding: 15px 0; 
  z-index: 1000;
  display: block;
  unicode-bidi: isolate;
}

.header-container {
  display: flex;
  justify-content: space-between;
  min-height: 72px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding-left: 0; 
}

.logo img {
  height: 60px; 
  margin-left: 0; 
}

nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.menu {
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 20px; 
  color: #2c2b2b;
}

.menu li {
  display: inline-block;
}

.menu > li > a {
  position: relative;
  text-decoration: none;
  color: inherit;
  padding: 5px 0;
  font-size: 17px; 
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}

.menu > li > a::before {
  content: "";
  height: 2px;
  width: 0;
  background: #000;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.menu > li > a:hover::before {
  width: 100%;
}

.slider-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100vh;
}

.btn {
  padding: 15px 30px; 
  background: #000;
  color: aliceblue;
  border-radius: 36px;
  font-size: 18px; 
}

.btn:hover {
  opacity: 0.8;
}

.slider-letter {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.slider-letter h1 {
  font-size: 42px; 
  text-align: center;
  color: #2c2b2b;
}

.slider-image {
  width: 50%;
}

.slider-image img {
  width: 100%;
  object-fit: cover;
}

.slider-2 {
  position: relative;
  padding: 0;
  height: 100vh; 
  background: url("./images/home/slider2.png") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: flex-start; 
  color: #fff;
  padding-left: 50px; 
}

.slider-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 1; 
}

.slider-2-container {
  position: relative; 
  z-index: 2; 
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  width: 45%;
}

.slider-2-content h1 {
  font-size: 65px; 
  margin-bottom: 20px;
  color: #d2f7ce;
}

.slider-2-content p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.slider-2-content .btn {
  padding: 15px 30px; 
  background: #d2f7ce;
  color: black;
  border-radius: 36px;
  font-size: 18px;
  margin-top: 20px; 
  align-self: flex-start; 
}

.slider-2 img {
  width: 100%;
  height: auto;
  object-fit: cover; 
}

.slider-3 {
  position: relative;
  padding: 0;
  height: 100vh; 
  background-color: #20D98A;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
}

.slider-3-container {
  width: 100%;
  text-align: center;
}

.slider-3 h1 {
  font-size: 42px;
  color: white;
  margin-bottom: 50px;
}

.slider-3-content {
  display: flex;
  justify-content: center; 
  gap: 40px;
  width: 100%; 
  max-width: 1200px; 
  margin: 0 auto; 
}

.slider-3-content > div {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center;
}

.slider-3-content img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 40px; 
}

.slider-3-content h2 {
  font-size: 22px;
  margin: 0; 
  color: white;
  align-self: flex-start; 
}

.slider-3-content p {
  font-size: 16px;
  line-height: 1.6;
  color: white;
  margin: 0; 
  align-self: flex-start;
  padding: 15px; 
}

.slider-3-content .btn {
  padding: 10px 20px;
  background: #fff;
  color: #000;
  border-radius: 36px;
  font-size: 16px;
  margin-top: auto; 
}

.slider-3-content .btn:hover {
  background-color: #e8ecea;
  color: #000;
}

footer {
  text-align: center; 
  padding: 40px; 
}

footer .contact {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  max-width: 1000px; 
  margin: 0 auto; 
}

footer img {
  max-width: 120px; 
  height: auto; 
  margin: 10px; 
}

footer .contact-fanpage {
  display: flex; 
  justify-content: center; 
  gap: 20px; 
  margin: 20px 0; 
}

footer .contact-fanpage a {
  display: inline-block;
}

footer .contact-fanpage a img {
  width: 30px; 
  height: 30px; 
}

footer .contact-fanpage a img:hover {
  background-color: #cdd2cf;
}

footer .contact-letter {
  display: flex; 
  justify-content: center; 
  gap: 20px; 
}

footer .contact-letter a {
  font-size: 16px;
  color: #333; 
  text-decoration: none; 
}

footer .contact-letter a:hover {
  text-decoration: underline; 
  opacity: 0.8;
}

