* {
    box-sizing: border-box;
    margin: 0;
  }
  
  body {
    font-family: Fira Sans, sans-serif;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #d2f7ce;
    padding: 15px 0; 
    z-index: 1000;
    display: block;
    unicode-bidi: isolate;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    min-height: 72px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding-left: 0; 
  }
  
  .logo img {
    height: 60px; 
    margin-left: 0; 
  }
  
  nav {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .menu {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 20px; 
    color: #2c2b2b;
  }
  
  .menu li {
    display: inline-block;
  }
  
  .menu > li > a {
    position: relative;
    text-decoration: none;
    color: inherit;
    padding: 5px 0;
    font-size: 17px; 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
  }
  
  .menu > li > a::before {
    content: "";
    height: 2px;
    width: 0;
    background: #000;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .menu > li > a:hover::before {
    width: 100%;
  }
  
  .slider-1 {
    position: relative; 
    height: auto;
    width: 80%; 
    padding: 20px;
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    text-align: center;
    box-sizing: border-box;
    z-index: 1;
  }

  .slider-1-container {
    width: 100%;
    max-width: 800px; 
    margin: 0 auto;
    text-align: center;
    margin-top: 200px; 
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    color: #000;
  }

  .slider-1-container h1 {
    font-size: 30px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 700;
    color: #000;
  }

  .slider-1-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  .form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
  }

  .form-group label {
    font-size: 17px;
    color: #2c2b2b;
    margin-bottom: 5px;
    flex-basis: 100%;
    text-align: left;
  }

  .form-group input,
  .form-group select {
    width: calc(100% - 10px);
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    color: #2c2b2b;
  }

  .form-group input[type="text"] {
    width: calc(100% - 20px); 
  }

  button {
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 10px 20px;
    background-color: #000;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
  }

  button:hover {
    background-color: #333;
    opacity: 0.8;
  }

  .slider-2 {
    position: relative;
    height: 50vh; 
    text-align: center;
    background: url("/images/dat-san/slider4.png") no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center; 
    color: #fff;
    padding: 0 50px; 
    margin-bottom: 70px; 
    margin-top: 70px; 
  }
  
  .slider-2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
  }
  
  .slider-2-container {
    position: relative; 
    z-index: 2; 
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    width: 100%; 
  }
  
  .slider-2-content {
    width: 100%; 
    text-align: center;
  }
  
  .slider-2-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #d8d4d4;
  }
  
  .slider-2-content button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    background-color: #000; 
    color: white;
    cursor: pointer;
  }
  
  .slider-2-content button:hover {
    background-color: #000; 
    opacity: 0.8;
  }
  
  .map-hidden {
    display: none;
  }
  
  .map-visible {
    display: block; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    z-index: 1; 
  }
  
  iframe {
    width: 100%; 
    height: 100%; 
    border: none; 
  }
  
  footer {
    text-align: center; 
    padding: 40px; 
  }
  
  footer .contact {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    max-width: 1000px; 
    margin: 0 auto; 
  }
  
  footer img {
    max-width: 120px; 
    height: auto; 
    margin: 10px; 
  }
  
  footer .contact-fanpage {
    display: flex; 
    justify-content: center; 
    gap: 20px; 
    margin: 20px 0; 
  }
  
  footer .contact-fanpage a {
    display: inline-block;
  }
  
  footer .contact-fanpage a img {
    width: 30px; 
    height: 30px; 
  }
  
  footer .contact-fanpage a img:hover {
    background-color: #cdd2cf;
  }
  
  footer .contact-letter {
    display: flex; 
    justify-content: center; 
    gap: 20px; 
  }
  
  footer .contact-letter a {
    font-size: 16px;
    color: #333; 
    text-decoration: none; 
  }
  
  footer .contact-letter a:hover {
    text-decoration: underline; 
    opacity: 0.8;
  }
  